NODE_ENV=development
PORT = 3000
DATABASE_URL = mongodb://127.0.0.1/web_class

ACCESS_TOKEN_SECRET = HSDFGWBERGVCDZSZYE^%UJGHBRH^TUNHBTGVSRFVSC
JWT_TOKEN_EXPIRATION = 5s
REFRESH_TOKEN_SECRET = HFAERGBRGAFCWEFSETYB%ETUNJNHSERCG^RURJ^T&BJHV